SELECT 'INSERT INTO CONTROL.PMES_DATOSCALCULADOS (ID_TERCERO, TERCERO, ID_INSTALACION, INSTALACION, VIGENCIA, ID_ESTADO, ID_MODOP, MODOP, ID_MODOCAMBIO, MODOCAMBIO, VIAJES_LABORALES, ID_MODOL, MODOL, ID_SEXO, SEXO, ID_EDAD, EDAD, ID_ESTRATO, ESTRATO, N_HORAINGRESO, N_HORASALIDA, ID_TIPOTRABAJADOR, TIPOTRABAJADOR, AREA, ID_TELETRABAJO, TELETRABAJO, TT_LUNES, TT_MARTES, TT_MIERCOLES, TT_JUEVES, TT_VIERNES, TT_SABADO, TT_DOMINGO, TT_TOTALDIAS, N_TIEMPOVM, N_TIEMPOM, N_DISTANCIA, S_DISTANCIA, N_CO2, N_CO2_TT, N_PM25, N_CO2P, N_PM25P, N_POBLACION, N_MUESTRA, N_FACTORMUESTRA, N_CARRO, N_MOTO, N_BICICLETA, N_DUCHAS, S_DIRECCION, S_MUNICIPIO, N_LATITUD, N_LONGITUD, S_DIRECCION_INSTALACION, S_MUNICIPIO_INSTALACION, N_LATITUD_INSTALACION, N_LONGITUD_INSTALACION, N_CANTIDADP) VALUES (' || 
  NVL(CAST(enc.ID_TERCERO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL('''' || REPLACE(enc.TERCERO, '''', '') || '''', 'NULL') || ', ' || 
  NVL(CAST(enc.ID_INSTALACION AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(enc.INSTALACION, '''', '') || ''', ''' || 
  REPLACE(enc.VIGENCIA, '''', '') || ''', ' || 
  NVL(CAST(enc.ID_ESTADO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(mtp.ID_MODO AS VARCHAR2(30)), 'NULL') || ', ''' ||
  REPLACE(mtp.MODO, '''', '') || ''', ' || 
  NVL(CAST(dc.ID_MODO AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(dc.MODO, '''', '') || ''', ' || 
  NVL(CAST(vl.N_VIAJESLABORALES AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(mtl.ID_MODO AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(mtl.MODO, '''', '') || ''', ' || 
  NVL(CAST(sex.ID_SEXO AS VARCHAR2(30)), 'NULL') || ', ''' || 
  sex.SEXO || ''', ' || 
  NVL(CAST(eda.ID_EDAD AS VARCHAR2(30)), 'NULL') || ', ''' || 
  eda.EDAD || ''', ' || 
  NVL(CAST(est.ID_ESTRATO AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(est.ESTRATO, '''', '') || ''', ' || 
  NVL(CAST(hoi.N_HORA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(hos.N_HORA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(ttr.ID_TIPOTRABAJADOR AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(ttr.TIPOTRABAJADOR, '''', '') || ''', ''' || 
  REPLACE(area.AREA, '''', '') || ''', ' || 
  NVL(CAST(tel.ID_TELETRABAJO AS VARCHAR2(30)), 'NULL') || ', ''' || 
  tel.TELETRABAJO || ''', ' || 
  NVL(CAST(dtel.TT_LUNES AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dtel.TT_MARTES AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dtel.TT_MIERCOLES AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dtel.TT_JUEVES AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dtel.TT_VIERNES AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dtel.TT_SABADO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dtel.TT_DOMINGO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dtel.TT_TOTALDIAS AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(tvm.N_TIEMPO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_TIEMPO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_DISTANCIA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL('''' || dis.S_DISTANCIA || '''', 'NULL') || ', ' || 
  NVL(CAST(dis.N_CO2/1000000 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dtel.TT_TOTALDIAS*dis.N_CO2*48/244 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_PM25 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_CO2*NVL(total_T.N_FACTORMUESTRA, 1)/1000000 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_PM25*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_T.N_POBLACION AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_T.N_MUESTRA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_T.N_FACTORMUESTRA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_P.N_CARRO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_P.N_MOTO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_P.N_BICICLETA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_D.N_DUCHAS AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(geo.S_DIRECCION, '''', '') || ''', ''' || 
  REPLACE(mun.S_MUNICIPIO, '''', '') || ''', ' || 
  NVL(CAST(geo.N_LATITUD AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(geo.N_LONGITUD AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(total_Dir.S_DIRECCION_INSTALACION, '''', '') || ''', ''' || 
  REPLACE(total_Mun.S_MUNICIPIO_INSTALACION, '''', '') || ''', ' || 
  NVL(CAST(total_Dir.N_LATITUD_INSTALACION AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_Dir.N_LONGITUD_INSTALACION AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(1*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)), 'NULL') || ')' AS SQL
FROM
    ( -- Lista de Encuestas realizadas por Tercero, Instalación (Encuesta de Trabajador)
      SELECT DISTINCT ge.ID_TERCERO, t.S_RSOCIAL AS TERCERO, ge.ID_INSTALACION, i.S_NOMBRE AS INSTALACION, vs.VALOR AS VIGENCIA, ge.ID_ESTADO
      FROM CONTROL.ENC_SOLUCION s INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        GENERAL.TERCERO t ON ge.ID_TERCERO = t.ID_TERCERO INNER JOIN
        GENERAL.INSTALACION i ON ge.ID_INSTALACION = i.ID_INSTALACION INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) enc LEFT OUTER JOIN
    ( -- MODO DE TRANSPORTE PRINCIPAL (DISTRIBUCION MODAL)
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_MODO, op.S_VALOR AS MODO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 529 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) mtp ON enc.ID_TERCERO = mtp.ID_TERCERO AND enc.ID_INSTALACION = mtp.ID_INSTALACION AND enc.ID_ESTADO = mtp.ID_ESTADO LEFT OUTER JOIN
    ( -- VIAJES LABORALES
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, sp.N_VALOR AS N_VIAJESLABORALES
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 546 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) vl ON enc.ID_TERCERO = vl.ID_TERCERO AND enc.ID_INSTALACION = vl.ID_INSTALACION AND enc.ID_ESTADO = vl.ID_ESTADO LEFT OUTER JOIN
    ( -- MODO DE TRANSPORTE LABORAL (DISTRIBUCION MODAL)
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_MODO, op.S_VALOR AS MODO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 547 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) mtl ON enc.ID_TERCERO = mtl.ID_TERCERO AND enc.ID_INSTALACION = mtl.ID_INSTALACION AND enc.ID_ESTADO = mtl.ID_ESTADO LEFT OUTER JOIN
    ( -- SEXO
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_SEXO, op.S_VALOR AS SEXO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 519 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) sex ON enc.ID_TERCERO = sex.ID_TERCERO AND enc.ID_INSTALACION = sex.ID_INSTALACION AND enc.ID_ESTADO = sex.ID_ESTADO LEFT OUTER JOIN
    ( -- EDAD
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_EDAD, REPLACE(TRIM(op.S_VALOR), ' AÑOS') AS EDAD
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 522 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) eda ON enc.ID_TERCERO = eda.ID_TERCERO AND enc.ID_INSTALACION = eda.ID_INSTALACION AND enc.ID_ESTADO = eda.ID_ESTADO LEFT OUTER JOIN
    ( -- ESTRATO
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_ESTRATO, op.S_VALOR AS ESTRATO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 523 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) est ON enc.ID_TERCERO = est.ID_TERCERO AND enc.ID_INSTALACION = est.ID_INSTALACION AND enc.ID_ESTADO = est.ID_ESTADO LEFT OUTER JOIN
    ( -- HORARIO DE INGRESO
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, sp.S_VALOR AS S_HORA, CONTROL.is_number(CASE WHEN INSTR(sp.S_VALOR, ':') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(sp.S_VALOR, ':')-1) WHEN INSTR(UPPER(sp.S_VALOR), 'A') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(UPPER(sp.S_VALOR), 'A')-1) WHEN INSTR(UPPER(sp.S_VALOR), 'P') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(UPPER(sp.S_VALOR), 'P')-1) WHEN LENGTH(sp.S_VALOR) < 7 THEN sp.S_VALOR ELSE '0' END) AS N_HORA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 524 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) hoi ON enc.ID_TERCERO = hoi.ID_TERCERO AND enc.ID_INSTALACION = hoi.ID_INSTALACION AND enc.ID_ESTADO = hoi.ID_ESTADO LEFT OUTER JOIN
    ( -- HORARIO DE SALIDA
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, sp.S_VALOR AS S_HORA, CONTROL.is_number(CASE WHEN INSTR(sp.S_VALOR, ':') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(sp.S_VALOR, ':')-1) WHEN INSTR(UPPER(sp.S_VALOR), 'A') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(UPPER(sp.S_VALOR), 'A')-1) WHEN INSTR(UPPER(sp.S_VALOR), 'P') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(UPPER(sp.S_VALOR), 'P')-1) WHEN LENGTH(sp.S_VALOR) < 7 THEN sp.S_VALOR ELSE '0' END) AS N_HORA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 525 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) hos ON enc.ID_TERCERO = hos.ID_TERCERO AND enc.ID_INSTALACION = hos.ID_INSTALACION AND enc.ID_ESTADO = hos.ID_ESTADO LEFT OUTER JOIN
    ( -- TIPO DE TRABAJADOR
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_TIPOTRABAJADOR, op.S_VALOR AS TIPOTRABAJADOR
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 514 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) ttr ON enc.ID_TERCERO = ttr.ID_TERCERO AND enc.ID_INSTALACION = ttr.ID_INSTALACION AND enc.ID_ESTADO = ttr.ID_ESTADO LEFT OUTER JOIN
    ( -- AREA
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, UPPER(CONVERT(TRIM(sp.S_VALOR), 'US7ASCII')) AS AREA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 513 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) area ON enc.ID_TERCERO = area.ID_TERCERO AND enc.ID_INSTALACION = area.ID_INSTALACION AND enc.ID_ESTADO = area.ID_ESTADO LEFT OUTER JOIN
    ( -- TELETRABAJO
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_TELETRABAJO, op.S_VALOR AS TELETRABAJO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 526 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) tel ON enc.ID_TERCERO = tel.ID_TERCERO AND enc.ID_INSTALACION = tel.ID_INSTALACION AND enc.ID_ESTADO = tel.ID_ESTADO LEFT OUTER JOIN
    ( -- DIAS TELETRABAJO
      SELECT rownum, dtel_a.* FROM (
        SELECT ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, 
          SUM(CASE WHEN op.ID_RESPUESTA = 857 THEN 1 ELSE 0 END) AS TT_LUNES,
          SUM(CASE WHEN op.ID_RESPUESTA = 858 THEN 1 ELSE 0 END) AS TT_MARTES,
          SUM(CASE WHEN op.ID_RESPUESTA = 859 THEN 1 ELSE 0 END) AS TT_MIERCOLES,
          SUM(CASE WHEN op.ID_RESPUESTA = 860 THEN 1 ELSE 0 END) AS TT_JUEVES,
          SUM(CASE WHEN op.ID_RESPUESTA = 861 THEN 1 ELSE 0 END) AS TT_VIERNES,
          SUM(CASE WHEN op.ID_RESPUESTA = 862 THEN 1 ELSE 0 END) AS TT_SABADO,
          SUM(CASE WHEN op.ID_RESPUESTA = 863 THEN 1 ELSE 0 END) AS TT_DOMINGO,
          SUM(CASE WHEN op.ID_RESPUESTA = 857 THEN 1 ELSE 0 END) + SUM(CASE WHEN op.ID_RESPUESTA = 858 THEN 1 ELSE 0 END) + SUM(CASE WHEN op.ID_RESPUESTA = 859 THEN 1 ELSE 0 END) + SUM(CASE WHEN op.ID_RESPUESTA = 860 THEN 1 ELSE 0 END) + SUM(CASE WHEN op.ID_RESPUESTA = 861 THEN 1 ELSE 0 END) + SUM(CASE WHEN op.ID_RESPUESTA = 862 THEN 1 ELSE 0 END) + SUM(CASE WHEN op.ID_RESPUESTA = 863 THEN 1 ELSE 0 END) AS TT_TOTALDIAS
        FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
          CONTROL.ENC_SOLUCION_PREGUNTAS_OPC spo ON sp.ID_SOLUCION_PREGUNTAS = spo.ID_SOLUCION_PREGUNTAS INNER JOIN
          CONTROL.ENC_OPCION_RESPUESTA op ON spo.ID_RESPUESTA = op.ID_RESPUESTA INNER JOIN
          CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
          CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
          CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
          CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
        WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 528 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
        GROUP BY ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO
      ) dtel_a
    ) dtel ON enc.ID_TERCERO = dtel.ID_TERCERO AND enc.ID_INSTALACION = dtel.ID_INSTALACION AND enc.ID_ESTADO = dtel.ID_ESTADO LEFT OUTER JOIN
    ( -- TIEMPO DE VIAJE POR MODO
      SELECT spTie.ID_TERCERO, spTie.ID_INSTALACION, spTie.ID_ESTADO, CAST(SUM(NVL(spTie.N_TIEMPO,0)) AS NUMBER(10,2)) AS N_TIEMPO
      FROM
        (
          SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_PREGUNTA, sp.N_VALOR AS N_TIEMPO
          FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
            CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
            CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
            CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
            CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
          WHERE dm.ID = #ID# AND sp.ID_PREGUNTA IN (531, 534, 537, 633) AND ge.ACTIVO = 0 AND ge.NOMBRE is not null -- Tercero e Instalacion
        ) spTie
        GROUP BY spTie.ID_TERCERO, spTie.ID_INSTALACION, spTie.ID_ESTADO
    ) tvm ON enc.ID_TERCERO = tvm.ID_TERCERO AND enc.ID_INSTALACION = tvm.ID_INSTALACION AND enc.ID_ESTADO = tvm.ID_ESTADO LEFT OUTER JOIN
    ( -- DISTANCIA AL LUGAR DE TRABAJO Y HUELLA DE CARBONO
      SELECT rownum, dis_a.* FROM (
        SELECT ID_TERCERO, ID_INSTALACION, ID_ESTADO, SUM(N_TIEMPO)*2 AS N_TIEMPO, SUM(N_DISTANCIA) AS N_DISTANCIA, CASE WHEN SUM(N_DISTANCIA) < 1 THEN 1 WHEN SUM(N_DISTANCIA) <= 5 THEN 2 WHEN SUM(N_DISTANCIA) <= 7 THEN 3 ELSE 4 END AS ID_DISTANCIA, CASE WHEN SUM(NVL(N_DISTANCIA,0)) < 1 THEN ' < 1Km' WHEN SUM(NVL(N_DISTANCIA, 0)) <= 5 THEN ' 1Km - 5Km' WHEN SUM(NVL(N_DISTANCIA, 0)) <= 7 THEN ' 5Km - 7Km' ELSE '> 7Km' END AS S_DISTANCIA, SUM(N_DISTANCIA*FACTOR_CO2)*2 AS N_CO2, SUM(N_DISTANCIA*FACTOR_PM25)*2 AS N_PM25
        FROM (
          SELECT rownum, d.ID_TERCERO, d.ID_INSTALACION, d.ID_ESTADO, d.ID_PREGUNTA, d.ID_FACTOR, d.ID_TRANSPORTE, d.S_TRANSPORTE, d.ID_COMB, d.S_COMB, d.ID_CIL, d.S_CIL, d.ID_KIL, d.S_KIL, d.N_TIEMPO, f.N_FACTOR1 AS FACTOR_CO2, f.N_FACTOR2 AS FACTOR_PM25, f.N_FACTOR3 AS FACTOR_VELOCIDAD, (d.N_TIEMPO/60)*NVL(f.N_FACTOR3, 0) N_DISTANCIA
          FROM
          (
            SELECT spTra.ID_TERCERO, spTra.ID_INSTALACION, spTra.ID_ESTADO, spTra.ID_PREGUNTA,
              CAST(spTra.ID_TRANSPORTE || spComb.ID_COMB || spCil.ID_CIL || spKil.ID_KIL AS NUMBER(18,0)) AS ID_FACTOR,
              spTra.ID_TRANSPORTE, 
              spTra.S_TRANSPORTE, 
              spComb.ID_COMB,
              spComb.S_COMB,
              spCil.ID_CIL,
              spCil.S_CIL,
              spKil.ID_KIL,
              spKil.S_KIL,
              spTie.N_TIEMPO
            FROM
              (
                SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_PREGUNTA, sp.ID_VALOR AS ID_TRANSPORTE, op.S_VALOR AS S_TRANSPORTE
                FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
                  CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
                  CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
                  CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
                  CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
                  CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
                WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND ge.NOMBRE is not null AND sp.ID_PREGUNTA IN (530, 533, 536, 632) AND sp.ID_VALOR IS NOT NULL AND sp.ID_VALOR > -1  -- Tercero e Instalacion
              ) spTra INNER JOIN
              (
                SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_PREGUNTA, sp.N_VALOR AS N_TIEMPO
                FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
                  CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
                  CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
                  CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
                  CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
                WHERE dm.ID = #ID# AND ge.ACTIVO = 0  AND ge.NOMBRE is not null AND sp.ID_PREGUNTA IN (531, 534, 537, 633) -- Tercero e Instalacion
              ) spTie ON spTra.ID_ESTADO = spTie.ID_ESTADO AND spTra.ID_PREGUNTA = spTie.ID_PREGUNTA - 1 LEFT OUTER JOIN
              (
                SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_PREGUNTA, sp.ID_VALOR AS ID_COMB, op.S_VALOR AS S_COMB
                FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
                  CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
                  CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
                  CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
                  CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
                  CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
                WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND ge.NOMBRE is not null AND sp.ID_PREGUNTA = 539 -- Tercero e Instalacion
              ) spComb ON spTra.ID_ESTADO = spComb.ID_ESTADO AND spTra.ID_PREGUNTA = 530 AND spTra.ID_TRANSPORTE IN(885, 886, 883, 893, 894) LEFT OUTER JOIN
              (
                SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_PREGUNTA, sp.ID_VALOR AS ID_CIL, op.S_VALOR AS S_CIL
                FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
                  CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
                  CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
                  CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
                  CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
                  CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
                WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND ge.NOMBRE is not null AND sp.ID_PREGUNTA = 540 -- Tercero e Instalacion
              ) spCil ON spTra.ID_ESTADO = spCil.ID_ESTADO AND spTra.ID_PREGUNTA = 530 AND spTra.ID_TRANSPORTE IN(885, 886, 883, 893, 894) LEFT OUTER JOIN
              (
                SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_PREGUNTA, sp.ID_VALOR AS ID_KIL, op.S_VALOR AS S_KIL
                FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
                  CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
                  CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
                  CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
                  CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
                  CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
                WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND ge.NOMBRE is not null AND sp.ID_PREGUNTA = 541 -- Tercero e Instalacion
              ) spKil ON spTra.ID_ESTADO = spKil.ID_ESTADO AND spTra.ID_PREGUNTA = 530 AND spTra.ID_TRANSPORTE IN(885, 886, 883, 893, 894)
          ) d  LEFT OUTER JOIN
          CONTROL.ENC_FACTOR f ON d.ID_FACTOR = f.N_ID
        ) GROUP BY ID_TERCERO, ID_INSTALACION, ID_ESTADO
      ) dis_a
    ) dis ON enc.ID_TERCERO = dis.ID_TERCERO AND enc.ID_INSTALACION = dis.ID_INSTALACION AND enc.ID_ESTADO = dis.ID_ESTADO LEFT OUTER JOIN
    ( -- DISPOSICION AL CAMBIO (DISTRIBUCION MODAL)
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_MODO, op.S_VALOR AS MODO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 548 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) dc ON enc.ID_TERCERO = dc.ID_TERCERO AND enc.ID_INSTALACION = dc.ID_INSTALACION AND enc.ID_ESTADO = dc.ID_ESTADO LEFT OUTER JOIN
    ( -- GEOLOCALIZACION
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, sp.S_VALOR AS S_DIRECCION, CAST(REPLACE(sp.Y_VALOR, S_MILES, S_DECIMAL) AS NUMBER(18,10)) AS N_LATITUD, CAST(REPLACE(sp.X_VALOR, S_MILES, S_DECIMAL) AS NUMBER(18,10)) AS N_LONGITUD
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA IN (822, 842, 843, 844) INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO  INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA CROSS JOIN
        (
          select SUBSTR(value, 1, 1) AS S_DECIMAL, SUBSTR(value, 2, 1) AS S_MILES
            from nls_session_parameters
            where parameter = 'NLS_NUMERIC_CHARACTERS'
        ) Config
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 518 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null AND sp.X_VALOR IS NOT NULL AND sp.Y_VALOR IS NOT NULL
    ) geo ON enc.ID_TERCERO = geo.ID_TERCERO AND enc.ID_INSTALACION = geo.ID_INSTALACION AND enc.ID_ESTADO = geo.ID_ESTADO LEFT OUTER JOIN
    ( -- MUNICIPIO
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, opr.S_VALOR AS S_MUNICIPIO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 822 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA opr ON sp.ID_VALOR = opr.ID_RESPUESTA INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 516 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
    ) mun ON enc.ID_TERCERO = mun.ID_TERCERO AND enc.ID_INSTALACION = mun.ID_INSTALACION AND enc.ID_ESTADO = mun.ID_ESTADO LEFT OUTER JOIN
    ( -- SITIO - TOTAL DE TRABAJADORES
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, ge.ID_ESTADO, sp.N_VALOR AS N_POBLACION, NVL(m.N_MUESTRA, 0) AS N_MUESTRA, CASE WHEN NVL(m.N_MUESTRA, 0) > 0 THEN sp.N_VALOR/NVL(m.N_MUESTRA, 0) ELSE 0 END AS N_FACTORMUESTRA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 863 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA LEFT OUTER JOIN
        (
          SELECT ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, COUNT(0) AS N_MUESTRA
          FROM CONTROL.FRM_GENERICO_ESTADO ge INNER JOIN
            CONTROL.ENC_SOLUCION s ON ge.ID_ESTADO = s.ID_ESTADO AND s.ID_FORMULARIO = 14 INNER JOIN
            CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
            CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
          WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND s.ID_ENCUESTA = 822 AND ge.NOMBRE is not null
          GROUP BY ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR
        ) m ON ge.ID_TERCERO = m.ID_TERCERO AND ge.ID_INSTALACION = m.ID_INSTALACION AND vs.VALOR = m.VIGENCIA
      WHERE dm.ID = #ID# AND sp.ID_PREGUNTA = 572 AND ge.ACTIVO = 0
    ) total_T ON enc.ID_TERCERO = total_T.ID_TERCERO AND enc.ID_INSTALACION = total_T.ID_INSTALACION AND enc.VIGENCIA = total_T.VIGENCIA LEFT OUTER JOIN
    ( -- SITIO - CELDAS DE PARQUEO
      SELECT ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, ge.Id_ESTADO,
        SUM(CASE WHEN sp.ID_PREGUNTA = 582 THEN sp.N_VALOR ELSE 0 END) AS N_CARRO,
        SUM(CASE WHEN sp.ID_PREGUNTA = 589 THEN sp.N_VALOR ELSE 0 END) AS N_MOTO,
        SUM(CASE WHEN sp.ID_PREGUNTA = 596 THEN sp.N_VALOR ELSE 0 END) AS N_BICICLETA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 882 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND ge.NOMBRE IS NULL AND sp.ID_PREGUNTA IN (582, 589, 596)
      GROUP BY ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR, ge.Id_ESTADO
    ) total_P ON enc.ID_TERCERO = total_P.ID_TERCERO AND enc.ID_INSTALACION = total_P.ID_INSTALACION AND enc.VIGENCIA = total_P.VIGENCIA LEFT OUTER JOIN
    ( -- SITIO - DUCHAS
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, ge.Id_ESTADO, sp.N_VALOR AS N_DUCHAS
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 882 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO  INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND ge.NOMBRE IS NULL AND sp.ID_PREGUNTA = 604
    ) total_D ON enc.ID_TERCERO = total_D.ID_TERCERO AND enc.ID_INSTALACION = total_D.ID_INSTALACION AND enc.VIGENCIA = total_D.VIGENCIA LEFT OUTER JOIN
    ( -- SITIO - DIRECCION INSTALACION
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, ge.Id_ESTADO, sp.S_VALOR AS S_DIRECCION_INSTALACION, 0 AS N_LATITUD_INSTALACION, 0 AS N_LONGITUD_INSTALACION--CAST(REPLACE(sp.Y_VALOR, S_MILES, S_DECIMAL) AS NUMBER(18,10)) AS N_LATITUD_INSTALACION, CAST(REPLACE(sp.X_VALOR, S_MILES, S_DECIMAL) AS NUMBER(18,10)) AS N_LONGITUD_INSTALACION
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 862 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA CROSS JOIN
        (
          select SUBSTR(value, 1, 1) AS S_DECIMAL, SUBSTR(value, 2, 1) AS S_MILES
            from nls_session_parameters
            where parameter = 'NLS_NUMERIC_CHARACTERS'
        ) Config
      WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND ge.NOMBRE IS NULL AND sp.ID_PREGUNTA = 552
    ) total_Dir ON enc.ID_TERCERO = total_Dir.ID_TERCERO AND enc.ID_INSTALACION = total_Dir.ID_INSTALACION AND enc.VIGENCIA = total_Dir.VIGENCIA LEFT OUTER JOIN
    ( -- SITIO - MUNICIPIO INSTALACION
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, ge.Id_ESTADO, opr.S_VALOR AS S_MUNICIPIO_INSTALACION
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 862 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA opr ON sp.ID_VALOR = opr.ID_RESPUESTA INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND ge.ACTIVO = 0 AND ge.NOMBRE IS NULL AND sp.ID_PREGUNTA = 554
    ) total_Mun ON enc.ID_TERCERO = total_Mun.ID_TERCERO AND enc.ID_INSTALACION = total_Mun.ID_INSTALACION AND enc.VIGENCIA = total_Mun.VIGENCIA