SELECT 'INSERT INTO CONTROL.PMES_DATOSCALCULADOS (ID_ENCUESTA, ID_TERCERO, TERCERO, ID_INSTALACION, INSTALACION, VIGENCIA, ID_ESTADO, ID_MODOP, MODOP, ID_MODOCAMBIO, MODOCAMBIO, VIAJES_LABORALES, ID_MODOL, MODOL, ID_SEXO, SEXO, ID_EDAD, EDAD, ID_ESTRATO, ESTRATO, N_HORAINGRESO, N_HORASALIDA, ID_TIPOTRABAJADOR, TIPOTRABAJADOR, AREA, ID_TELETRABAJO, TELETRABAJO, TT_LUNES, TT_MARTES, TT_MIERCOLES, TT_JUEVES, TT_VIERNES, TT_SABADO, TT_DOMINGO, TT_TOTALDIAS, N_TIEMPOVM, N_TIEMPOM, N_DISTANCIA, S_DISTANCIA, N_CO2, N_CO2_TT, N_PM25, N_CO2P, N_PM25P, N_POBLACION, N_MUESTRA, N_FACTORMUESTRA, N_CARRO, N_MOTO, N_BICICLETA, N_DUCHAS, S_DIRECCION, S_MUNICIPIO, N_LATITUD, N_LONGITUD, S_DIRECCION_INSTALACION, S_MUNICIPIO_INSTALACION, N_LATITUD_INSTALACION, N_LONGITUD_INSTALACION, N_CANTIDADP, N_IND01, N_IND02, N_IND03, N_IND04, N_IND05, N_IND06, N_IND07, N_IND08, N_IND09, N_IND10, N_IND11, N_IND12, N_IND13, N_IND14, N_IND15, N_IND16, N_IND17, N_IND18, N_IND19, N_IND20, N_IND21, N_IND22, N_IND23, N_IND24, N_IND25, N_IND26, N_IND27, N_IND28, N_IND29, N_IND30, N_HEN, N_HENP, N_HEC, N_HECP, N_TM, N_TMP, N_SED, N_SEDP) VALUES (' || 
  '4, ' || 
  NVL(CAST(enc.ID_TERCERO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL('''' || REPLACE(enc.TERCERO, '''', '') || '''', 'NULL') || ', ' || 
  NVL(CAST(enc.ID_INSTALACION AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(enc.INSTALACION, '''', '') || ''', ''' || 
  REPLACE(enc.VIGENCIA, '''', '') || ''', ' || 
  NVL(CAST(enc.ID_ESTADO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(mtp.ID_MODO AS VARCHAR2(30)), '-1') || ', ''' ||
  CASE WHEN mtp.MODO IS NULL THEN 'TELETRABAJO' ELSE REPLACE(mtp.MODO, '''', '') END || ''', ' || 
  NVL(CAST(dc.ID_MODO AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(dc.MODO, '''', '') || ''', ' || 
  'NULL, ' || 
  'NULL, ' || 
  ''''', ' || 
  NVL(CAST(sex.ID_SEXO AS VARCHAR2(30)), 'NULL') || ', ''' || 
  sex.SEXO || ''', ' || 
  NVL(CAST(eda.ID_EDAD AS VARCHAR2(30)), 'NULL') || ', ''' || 
  eda.EDAD || ''', ' || 
  NVL(CAST(est.ID_ESTRATO AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(est.ESTRATO, '''', '') || ''', ' || 
  NVL(CAST(hoi.N_HORA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(hos.N_HORA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(ttr.ID_TIPOTRABAJADOR AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(ttr.TIPOTRABAJADOR, '''', '') || ''', ''' || 
  /*SUBSTR(REPLACE(area.AREA, '''', ''), 1, 125) || ''', ' || */
  ''', ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  '0' || ', ' || 
  NVL(CAST(dis.N_TIEMPO AS VARCHAR2(30)), '0') || ', ' || 
  NVL(CAST(dis.N_DISTANCIA AS VARCHAR2(30)), '0') || ', ' || 
  NVL('''' || dis.S_DISTANCIA || '''', 'OKm') || ', ' || 
  NVL(CAST(dis.N_CO2 AS VARCHAR2(30)), '0') || ', ' || 
  'NULL, ' || 
  NVL(CAST(dis.N_PM25 AS VARCHAR2(30)), '0') || ', ' || 
  NVL(CAST(NVL(dis.N_CO2, 0)*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(NVL(dis.N_PM25, 0)*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_T.N_POBLACION AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_T.N_MUESTRA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_T.N_FACTORMUESTRA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_P.N_CARRO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_P.N_MOTO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_P.N_BICICLETA AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_D.N_DUCHAS AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(geo.S_DIRECCION, '''', '') || ''', ''' || 
  REPLACE(mun.S_MUNICIPIO, '''', '') || ''', ' || 
  NVL(CAST(geo.N_LATITUD AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(geo.N_LONGITUD AS VARCHAR2(30)), 'NULL') || ', ''' || 
  REPLACE(total_Dir.S_DIRECCION_INSTALACION, '''', '') || ''', ''' || 
  REPLACE(total_Dir.S_MUNICIPIO_INSTALACION, '''', '') || ''', ' || 
  NVL(CAST(total_Dir.N_LATITUD_INSTALACION AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(total_Dir.N_LONGITUD_INSTALACION AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(1*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)), 'NULL') || ', ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  'NULL, ' || 
  NVL(CAST(rmod.N_IND15 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND16 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND17 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND18 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND19 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND20 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND21 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND22 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND23 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND24 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND25 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(rmod.N_IND26 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_HSED*3600 AS VARCHAR2(30)), 'NULL') || ', ' || 
  'NULL' || ', ' || 
  'NULL' || ', ' || 
  'NULL' || ', ' || 
  NVL(CAST(dis.N_HENE AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_HENE*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_HECO AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_HECO*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_TDM*60 AS VARCHAR2(30)), 'NULL') || ', ' || 
  NVL(CAST(dis.N_TDM*60*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)), 'NULL') || ', ' || 
  CASE WHEN N_HSED IS NULL THEN 'NULL' ELSE CAST(CASE WHEN N_HSED*60 > 30 THEN 1 ELSE 0 END AS VARCHAR2(30)) END || ', ' || 
  CASE WHEN N_HSED IS NULL THEN 'NULL' ELSE CAST(CASE WHEN N_HSED*60 > 30 THEN 1 ELSE 0 END*NVL(total_T.N_FACTORMUESTRA, 1) AS VARCHAR2(30)) END || 
  ')' AS SQL
FROM
    ( -- Lista de Encuestas realizadas por Tercero, Instalación (Encuesta de Trabajador)
      SELECT DISTINCT ge.ID_TERCERO, t.S_RSOCIAL AS TERCERO, ge.ID_INSTALACION, i.S_NOMBRE AS INSTALACION, vs.VALOR AS VIGENCIA, ge.ID_ESTADO
      FROM CONTROL.FRM_GENERICO_ESTADO ge INNER JOIN
        GENERAL.TERCERO t ON ge.ID_TERCERO = t.ID_TERCERO INNER JOIN
        GENERAL.INSTALACION i ON ge.ID_INSTALACION = i.ID_INSTALACION INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
		CONTROL.ENC_SOLUCION es on ge.ID_ESTADO = es.ID_ESTADO AND es.ID_ENCUESTA = 2006 INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0
    ) enc LEFT OUTER JOIN
    ( -- SITIO - TOTAL DE TRABAJADORES
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, ge.ID_ESTADO, sp.N_VALOR AS N_POBLACION, NVL(m.N_MUESTRA, 0) AS N_MUESTRA, CASE WHEN NVL(m.N_MUESTRA, 0) > 0 THEN sp.N_VALOR/NVL(m.N_MUESTRA, 0) ELSE 0 END AS N_FACTORMUESTRA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_ENCUESTA = 2002 INNER JOIN -- INFORMACIÓN GENERAL (ENCUESTA DE SITIO)
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA LEFT OUTER JOIN
        (
          SELECT ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, COUNT(0) AS N_MUESTRA
          FROM CONTROL.FRM_GENERICO_ESTADO ge INNER JOIN
            CONTROL.ENC_SOLUCION s ON ge.ID_ESTADO = s.ID_ESTADO AND s.ID_ENCUESTA = 2006 INNER JOIN -- 1. DATOS GENERALES (ENCUESTA DE TRABAJADORES)
            CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
            CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
          WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0
          GROUP BY ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR
        ) m ON ge.ID_TERCERO = m.ID_TERCERO AND ge.ID_INSTALACION = m.ID_INSTALACION AND vs.VALOR = m.VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1330 AND sp.ID_PREGUNTA = 5310 AND ge.ACTIVO = 0
    ) total_T ON enc.ID_TERCERO = total_T.ID_TERCERO AND enc.ID_INSTALACION = total_T.ID_INSTALACION AND enc.VIGENCIA = total_T.VIGENCIA LEFT OUTER JOIN
    ( -- MUNICIPIO
      SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, opr.S_VALOR AS S_MUNICIPIO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_ENCUESTA = 2006 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA opr ON sp.ID_VALOR = opr.ID_RESPUESTA INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5406 AND ge.ACTIVO = 0
    ) mun ON enc.ID_TERCERO = mun.ID_TERCERO AND enc.ID_INSTALACION = mun.ID_INSTALACION AND enc.ID_ESTADO = mun.ID_ESTADO LEFT OUTER JOIN
    ( -- MODO DE TRANSPORTE PRINCIPAL (DISTRIBUCION MODAL)
      SELECT rownum, sdm.ID_TERCERO, sdm.ID_INSTALACION, sdm.ID_ESTADO, dmP.ID_MODO AS ID_MODO, dmP.MODO AS MODO
	  FROM
			(
                SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, sp.ID_VALOR AS N_FRECUENCIA
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_ENCUESTA = 2011 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5415 AND ge.ACTIVO = 0
			) sdm INNER JOIN
			(
			  SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA + 10000*NVL(optc.ID_RESPUESTA, 0) AS ID_MODO, TRIM(op.S_VALOR) || CASE WHEN optc.S_VALOR IS NULL THEN '' ELSE ' (' || TRIM(optc.S_VALOR) || ')' END AS MODO
			  FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
				CONTROL.ENC_SOLUCION_PREGUNTAS_OPC spo ON sp.ID_SOLUCION_PREGUNTAS = spo.ID_SOLUCION_PREGUNTAS AND sp.ID_PREGUNTA = 5436 INNER JOIN
				CONTROL.ENC_OPCION_RESPUESTA op ON spo.ID_RESPUESTA = op.ID_RESPUESTA LEFT OUTER JOIN
				CONTROL.ENC_SOLUCION_PREGUNTAS sptc ON op.id_comp IN (2116,2117,2118) AND sp.id_solucion = sptc.id_solucion AND sptc.id_pregunta = 5417 LEFT OUTER JOIN
				CONTROL.ENC_OPCION_RESPUESTA optc ON sptc.ID_VALOR > -1 AND sptc.ID_VALOR  = optc.ID_RESPUESTA INNER JOIN
				CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_ENCUESTA = 2011 INNER JOIN
				CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
				CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
				CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
			  WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5436 AND ge.ACTIVO = 0 AND ge.NOMBRE is not null
			) dmP ON sdm.ID_TERCERO = dmP.ID_TERCERO AND sdm.ID_INSTALACION = dmP.ID_INSTALACION AND sdm.ID_ESTADO = dmP.ID_ESTADO
    ) mtp ON enc.ID_TERCERO = mtp.ID_TERCERO AND enc.ID_INSTALACION = mtp.ID_INSTALACION AND enc.ID_ESTADO = mtp.ID_ESTADO LEFT OUTER JOIN
    ( -- DISTANCIA AL LUGAR DE TRABAJO, HUELLA DE CARBONO, HUELLA PM2.5, HUELLA ENERGETICA, HUELLA ECONOMICA, HUELLA DE TIEMPO DEDICADO A LA MOVILIDAD, HUELLA DE SEDENTARISMO
      SELECT rownum, viaje_ida1.ID_TERCERO, viaje_ida1.ID_INSTALACION, viaje_ida1.ID_ESTADO, 
		viaje_ida1.N_TIEMPO, 
		viaje_ida1.N_DISTANCIA, 
		viaje_ida1.S_DISTANCIA,
		(viaje_ida1.N_CO2 * viaje_ida1.N_DIAS / (viaje_ida1.N_DIAS + viaje_ida1.N_DIAS_A)) * 2 AS N_CO2,
		(viaje_ida1.N_PM25 * viaje_ida1.N_DIAS / (viaje_ida1.N_DIAS + viaje_ida1.N_DIAS_A)) * 2 AS N_PM25,
		(viaje_ida1.N_HE * viaje_ida1.N_DIAS / (viaje_ida1.N_DIAS + viaje_ida1.N_DIAS_A)) * 2 AS N_HENE,
		(viaje_ida1.N_HECO * viaje_ida1.N_DIAS / (viaje_ida1.N_DIAS + viaje_ida1.N_DIAS_A)) * 2 AS N_HECO,
		(viaje_ida1.N_TIEMPO * viaje_ida1.N_DIAS / (viaje_ida1.N_DIAS + viaje_ida1.N_DIAS_A)) * 2 AS N_TDM,
        CASE WHEN viaje_ida1.ID_TRANSPORTE IN (2106,2107,2108,2109) THEN viaje_ida1.N_TIEMPO ELSE 0 END * viaje_ida1.N_DIAS AS N_HSED
	  FROM 
	  -- VIAJE IDA 1
	  (
		SELECT ID_TERCERO, ID_INSTALACION, ID_ESTADO, ID_TRANSPORTE, S_TRANSPORTE, MAX(N_DIAS) AS N_DIAS, MAX(N_DIAS_A) AS N_DIAS_A, SUM(N_TIEMPO) AS N_TIEMPO, SUM(N_DISTANCIA) AS N_DISTANCIA, CASE WHEN SUM(N_DISTANCIA) < 1 THEN 1 WHEN SUM(N_DISTANCIA) <= 5 THEN 2 WHEN SUM(N_DISTANCIA) <= 7 THEN 3 ELSE 4 END AS ID_DISTANCIA, CASE WHEN SUM(NVL(N_DISTANCIA,0)) < 1 THEN ' < 1Km' WHEN SUM(NVL(N_DISTANCIA, 0)) <= 5 THEN ' 1Km - 5Km' WHEN SUM(NVL(N_DISTANCIA, 0)) <= 7 THEN ' 5Km - 7Km' ELSE '> 7Km' END AS S_DISTANCIA, SUM(N_DISTANCIA*FACTOR_CO2) AS N_CO2, SUM(N_DISTANCIA*FACTOR_PM25) AS N_PM25, SUM(N_DISTANCIA*FACTOR_RENDCOMB) AS N_HE, SUM(FACTOR_ECO) AS N_HECO
		FROM (
		  SELECT rownum, d.ID_TERCERO, d.ID_INSTALACION, d.ID_ESTADO, d.ID_FACTOR, d.ID_TRANSPORTE, d.S_TRANSPORTE, d.ID_COMB, d.S_COMB, d.ID_CIL, d.S_CIL, d.ID_MOD, d.S_MOD, d.N_TIEMPO, f.N_FACTOR1/d.N_FACTOROCU AS FACTOR_CO2, f.N_FACTOR2/d.N_FACTOROCU AS FACTOR_PM25, f.N_FACTOR3 AS FACTOR_VELOCIDAD, fb.N_FACTOR4 AS FACTOR_RENDCOMB, fb.N_FACTOR6 AS FACTOR_ECO, (d.N_TIEMPO)*NVL(f.N_FACTOR3, 0) N_DISTANCIA, d.N_DIAS, d.N_DIAS_A
		  FROM
		  (
			SELECT spTra.ID_TERCERO, spTra.ID_INSTALACION, spTra.ID_ESTADO,
			  CASE 
				WHEN spTra.ID_TRANSPORTE = 2124
				THEN CAST(spTipoVRE.ID_TIPOV || spCombRE.ID_COMB || spCilRE.ID_CIL || spModRE.ID_MOD AS NUMBER(18,0))
				ELSE CAST(spTra.ID_TRANSPORTE || spComb.ID_COMB || spCil.ID_CIL || spMod.ID_MOD  || CASE WHEN spTra.ID_TRANSPORTE IN (2116, 2117) THEN CASE WHEN spComb.ID_COMB = 1805 THEN 1 ELSE spOcu.ID_OCU END ELSE 0 END AS NUMBER(18,0))
			  END AS ID_FACTOR,
			  CAST(spTra.ID_TRANSPORTE || spComb.ID_COMB || spCil.ID_CIL || spMod.ID_MOD  || CASE WHEN spTra.ID_TRANSPORTE IN (2116, 2117) THEN CASE WHEN spComb.ID_COMB = 1805 THEN 1 ELSE spOcu.ID_OCU END ELSE 0 END AS NUMBER(18,0)) AS ID_FACTOR_BASE,
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spOcuRE.ID_OCU ELSE 1 END AS N_FACTOROCU,
			  spTra.ID_TRANSPORTE, 
			  spTra.S_TRANSPORTE, 
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spCombRE.ID_COMB ELSE spComb.ID_COMB END AS ID_COMB,
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spCombRE.S_COMB ELSE spComb.S_COMB END AS S_COMB,
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spCilRE.ID_CIL ELSE spCil.ID_CIL END AS ID_CIL,
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spCilRE.S_CIL ELSE spCil.S_CIL END AS S_CIL,
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spModRE.ID_MOD ELSE spMod.ID_MOD END AS ID_MOD,
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spModRE.S_MOD ELSE spMod.S_MOD END AS S_MOD,
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spOcuRE.ID_OCU ELSE spOcu.ID_OCU END AS ID_OCU,
			  CASE WHEN spTra.ID_TRANSPORTE = 2124 THEN spOcuRE.S_OCU ELSE spOcu.S_OCU END AS S_OCU,
			  CASE WHEN spTie.N_TIEMPO < -19 THEN spTie.N_TIEMPO + 24 ELSE spTie.N_TIEMPO END AS N_TIEMPO,
			  spDias.N_DIAS,
              NVL(spDiasA.N_DIAS, 0) AS N_DIAS_A
			FROM
			  (
				-- MODO DE TRANSPORTE PRINCIPAL (IDA 1)
				SELECT rownum, dmP.ID_TERCERO, dmP.ID_INSTALACION, dmP.ID_ESTADO, dmP.ID_MODO AS ID_TRANSPORTE, dmP.MODO AS S_TRANSPORTE
				FROM (
					  SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_COMP AS ID_MODO, TRIM(op.S_VALOR) AS MODO
					  FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
						CONTROL.ENC_SOLUCION_PREGUNTAS_OPC spo ON sp.ID_SOLUCION_PREGUNTAS = spo.ID_SOLUCION_PREGUNTAS AND sp.ID_PREGUNTA = 5436 INNER JOIN
						CONTROL.ENC_OPCION_RESPUESTA op ON spo.ID_RESPUESTA = op.ID_RESPUESTA LEFT OUTER JOIN
						CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_ENCUESTA = 2011 INNER JOIN
						CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
						CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
						CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
					  WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5436 AND ge.ACTIVO = 0
				) dmP
			  ) spTra INNER JOIN
			  (
				SELECT ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, SUM(CASE WHEN sp.ID_PREGUNTA = 5425 THEN 24*(TO_DATE(NVL(sp.S_VALOR, 0), 'HH24:MI') - TO_DATE('00:00', 'HH24:MI')) ELSE -24*(TO_DATE(NVL(sp.S_VALOR, 0), 'HH24:MI') - TO_DATE('00:00', 'HH24:MI')) END) AS N_TIEMPO -- Tiempo en Horas
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA 
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0  AND ge.NOMBRE is not null AND sp.ID_PREGUNTA IN (5414, 5425)
				GROUP BY ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO
			  ) spTie ON spTra.ID_ESTADO = spTie.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_VALOR AS ID_COMB, op.S_VALOR AS S_COMB
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA 
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND sp.ID_PREGUNTA = 5417
			  ) spComb ON spTra.ID_ESTADO = spComb.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_VALOR AS ID_CIL, op.S_VALOR AS S_CIL
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA 
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND sp.ID_PREGUNTA IN (5418, 5420)
			  ) spCil ON spTra.ID_ESTADO = spCil.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, sp.ID_VALOR AS ID_MOD, op.S_VALOR AS S_MOD
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA 
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND sp.ID_PREGUNTA IN (5419, 54191, 5421) AND sp.ID_VALOR <> -1
			  ) spMod ON spTra.ID_ESTADO = spMod.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, CASE WHEN sp.ID_VALOR > 0 THEN sp.ID_VALOR - 1795 ELSE 0 END AS ID_OCU, op.S_VALOR AS S_OCU
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA 
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND sp.ID_PREGUNTA = 5416
			  ) spOcu ON spTra.ID_ESTADO = spOcu.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, CASE WHEN sp.ID_VALOR > 0 THEN sp.ID_VALOR - 1788 ELSE 0 END AS N_DIAS
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA 
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND sp.ID_PREGUNTA = 5415
			  ) spDias ON spTra.ID_ESTADO = spDias.ID_ESTADO LEFT OUTER JOIN
              (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, CASE WHEN sp.ID_VALOR > 0 THEN sp.ID_VALOR - 1891 ELSE 0 END AS N_DIAS
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA 
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND sp.ID_PREGUNTA = 5432
			  ) spDiasA ON spTra.ID_ESTADO = spDiasA.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, spREAdic.ID_VALOR AS ID_TIPOV, opRE.S_VALOR AS S_TIPOV
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spRE ON sp.ID_VALOR = spRE.ID_SOLUCION_PREGUNTAS LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spREAdic ON spRE.ID_SOLUCION = spREAdic.ID_SOLUCION AND spREAdic.ID_PREGUNTA = 5606 LEFT OUTER JOIN
					CONTROL.ENC_OPCION_RESPUESTA opRE ON spREAdic.ID_VALOR = opRE.ID_RESPUESTA
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND spREAdic.ID_VALOR IS NOT NULL AND sp.ID_PREGUNTA = 5427
			  ) spTipoVRE ON spTra.ID_ESTADO = spTipoVRE.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, spREAdic.ID_VALOR AS ID_COMB, opRE.S_VALOR AS S_COMB
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spRE ON sp.ID_VALOR = spRE.ID_SOLUCION_PREGUNTAS LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spREAdic ON spRE.ID_SOLUCION = spREAdic.ID_SOLUCION AND spREAdic.ID_PREGUNTA = 5605 LEFT OUTER JOIN
					CONTROL.ENC_OPCION_RESPUESTA opRE ON spREAdic.ID_VALOR = opRE.ID_RESPUESTA
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND spREAdic.ID_VALOR IS NOT NULL AND sp.ID_PREGUNTA = 5427
			  ) spCombRE ON spTra.ID_ESTADO = spCombRE.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, spREAdic.ID_VALOR AS ID_CIL, opRE.S_VALOR AS S_CIL
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spRE ON sp.ID_VALOR = spRE.ID_SOLUCION_PREGUNTAS LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spREAdic ON spRE.ID_SOLUCION = spREAdic.ID_SOLUCION AND spREAdic.ID_PREGUNTA IN (5603, 5604) LEFT OUTER JOIN
					CONTROL.ENC_OPCION_RESPUESTA opRE ON spREAdic.ID_VALOR = opRE.ID_RESPUESTA
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND NVL(spREAdic.ID_VALOR, -1) <> -1 AND sp.ID_PREGUNTA = 5427
			  ) spCilRE ON spTra.ID_ESTADO = spCilRE.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, spREAdic.ID_VALOR AS ID_MOD, opRE.S_VALOR AS S_MOD
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spRE ON sp.ID_VALOR = spRE.ID_SOLUCION_PREGUNTAS LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spREAdic ON spRE.ID_SOLUCION = spREAdic.ID_SOLUCION AND spREAdic.ID_PREGUNTA IN (5602, 56021) LEFT OUTER JOIN
					CONTROL.ENC_OPCION_RESPUESTA opRE ON spREAdic.ID_VALOR = opRE.ID_RESPUESTA
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND spREAdic.ID_VALOR IS NOT NULL AND sp.ID_PREGUNTA = 5427 AND spREAdic.ID_VALOR <> -1
			  ) spModRE ON spTra.ID_ESTADO = spModRE.ID_ESTADO LEFT OUTER JOIN
			  (
				SELECT rownum, ge.ID_TERCERO, ge.ID_INSTALACION, s.ID_ESTADO, spREAdic.N_VALOR AS ID_OCU, TO_CHAR(spREAdic.N_VALOR) AS S_OCU
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spRE ON sp.ID_VALOR = spRE.ID_SOLUCION_PREGUNTAS LEFT OUTER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS spREAdic ON spRE.ID_SOLUCION = spREAdic.ID_SOLUCION AND spREAdic.ID_PREGUNTA = 5601
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND ge.ACTIVO = 0 AND spREAdic.N_VALOR IS NOT NULL AND sp.ID_PREGUNTA = 5427
			  ) spOcuRE ON spTra.ID_ESTADO = spOcuRE.ID_ESTADO 
		  ) d  INNER JOIN
		  CONTROL.ENC_DATOS_MODIFICADOS dm ON dm.ID = #ID# LEFT OUTER JOIN
		  CONTROL.ENC_FACTOR f ON f.ID_ENCUESTA = 4 AND d.ID_FACTOR = f.N_ID LEFT OUTER JOIN -- AND f.S_VALOR = dm.S_VALOR_VIGENCIA 
		  CONTROL.ENC_FACTOR fb ON fb.ID_ENCUESTA = 4 AND d.ID_FACTOR_BASE = fb.N_ID -- AND fb.S_VALOR = dm.S_VALOR_VIGENCIA
		) GROUP BY ID_TERCERO, ID_INSTALACION, ID_ESTADO, ID_TRANSPORTE, S_TRANSPORTE
	  ) viaje_ida1
    ) dis ON enc.ID_TERCERO = dis.ID_TERCERO AND enc.ID_INSTALACION = dis.ID_INSTALACION AND enc.ID_ESTADO = dis.ID_ESTADO LEFT OUTER JOIN
    ( -- SEXO
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_SEXO, op.S_VALOR AS SEXO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2008 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5408 AND ge.ACTIVO = 0
    ) sex ON enc.ID_TERCERO = sex.ID_TERCERO AND enc.ID_INSTALACION = sex.ID_INSTALACION AND enc.ID_ESTADO = sex.ID_ESTADO LEFT OUTER JOIN
    ( -- EDAD
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_EDAD, REPLACE(TRIM(op.S_VALOR), ' AÑOS') AS EDAD
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2008 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5410 AND ge.ACTIVO = 0
    ) eda ON enc.ID_TERCERO = eda.ID_TERCERO AND enc.ID_INSTALACION = eda.ID_INSTALACION AND enc.ID_ESTADO = eda.ID_ESTADO LEFT OUTER JOIN
    ( -- ESTRATO
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_ESTRATO, op.S_VALOR AS ESTRATO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2008 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5411 AND ge.ACTIVO = 0
    ) est ON enc.ID_TERCERO = est.ID_TERCERO AND enc.ID_INSTALACION = est.ID_INSTALACION AND enc.ID_ESTADO = est.ID_ESTADO LEFT OUTER JOIN
    ( -- HORARIO DE INGRESO
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, sp.S_VALOR AS S_HORA, CONTROL.is_number(CASE WHEN INSTR(sp.S_VALOR, ':') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(sp.S_VALOR, ':')-1) WHEN INSTR(UPPER(sp.S_VALOR), 'A') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(UPPER(sp.S_VALOR), 'A')-1) WHEN INSTR(UPPER(sp.S_VALOR), 'P') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(UPPER(sp.S_VALOR), 'P')-1) WHEN LENGTH(sp.S_VALOR) < 7 THEN sp.S_VALOR ELSE '0' END) AS N_HORA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2007 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5412 AND ge.ACTIVO = 0
    ) hoi ON enc.ID_TERCERO = hoi.ID_TERCERO AND enc.ID_INSTALACION = hoi.ID_INSTALACION AND enc.ID_ESTADO = hoi.ID_ESTADO LEFT OUTER JOIN
    ( -- HORARIO DE SALIDA
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, sp.S_VALOR AS S_HORA, CONTROL.is_number(CASE WHEN INSTR(sp.S_VALOR, ':') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(sp.S_VALOR, ':')-1) WHEN INSTR(UPPER(sp.S_VALOR), 'A') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(UPPER(sp.S_VALOR), 'A')-1) WHEN INSTR(UPPER(sp.S_VALOR), 'P') > 0 THEN SUBSTR(sp.S_VALOR, 1, INSTR(UPPER(sp.S_VALOR), 'P')-1) WHEN LENGTH(sp.S_VALOR) < 7 THEN sp.S_VALOR ELSE '0' END) AS N_HORA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2007 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5413 AND ge.ACTIVO = 0
    ) hos ON enc.ID_TERCERO = hos.ID_TERCERO AND enc.ID_INSTALACION = hos.ID_INSTALACION AND enc.ID_ESTADO = hos.ID_ESTADO LEFT OUTER JOIN
    ( -- TIPO DE TRABAJADOR
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA AS ID_TIPOTRABAJADOR, op.S_VALOR AS TIPOTRABAJADOR
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON sp.ID_VALOR = op.ID_RESPUESTA INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2006 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5405 AND ge.ACTIVO = 0
    ) ttr ON enc.ID_TERCERO = ttr.ID_TERCERO AND enc.ID_INSTALACION = ttr.ID_INSTALACION AND enc.ID_ESTADO = ttr.ID_ESTADO LEFT OUTER JOIN
    /*( -- AREA
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, spA.S_VALOR AS AREA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION_PREGUNTAS spA ON sp.ID_VALOR = spA.ID_SOLUCION_PREGUNTAS INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2006 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 2471 AND ge.ACTIVO = 0
    ) area ON enc.ID_TERCERO = area.ID_TERCERO AND enc.ID_INSTALACION = area.ID_INSTALACION AND enc.ID_ESTADO = area.ID_ESTADO LEFT OUTER JOIN*/
    ( -- DISPOSICION AL CAMBIO (DISTRIBUCION MODAL)
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_COMP AS ID_MODO, op.S_VALOR AS MODO
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION_PREGUNTAS_OPC spo ON sp.ID_SOLUCION_PREGUNTAS = spo.ID_SOLUCION_PREGUNTAS INNER JOIN
        CONTROL.ENC_OPCION_RESPUESTA op ON spo.ID_RESPUESTA = op.ID_RESPUESTA INNER JOIN
		(
			SELECT ID_SOLUCION_PREGUNTAS, MAX(S_TAG) AS S_TAG
			FROM
			(
				SELECT distinct sp.ID_SOLUCION_PREGUNTAS, op.S_TAG
				FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
					CONTROL.ENC_SOLUCION_PREGUNTAS_OPC spo ON sp.ID_SOLUCION_PREGUNTAS = spo.ID_SOLUCION_PREGUNTAS INNER JOIN
					CONTROL.ENC_OPCION_RESPUESTA op ON spo.ID_RESPUESTA = op.ID_RESPUESTA INNER JOIN
					CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_ENCUESTA = 2010 INNER JOIN
					CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
					CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
					CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
				WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5423 AND ge.ACTIVO = 0
			) mp
			GROUP BY ID_SOLUCION_PREGUNTAS
		) orm ON sp.ID_SOLUCION_PREGUNTAS = orm.ID_SOLUCION_PREGUNTAS AND op.S_TAG = orm.S_TAG INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2010 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5423 AND ge.ACTIVO = 0
    ) dc ON enc.ID_TERCERO = dc.ID_TERCERO AND enc.ID_INSTALACION = dc.ID_INSTALACION AND enc.ID_ESTADO = dc.ID_ESTADO LEFT OUTER JOIN
	( -- RAZONES ELECCION DE MODO
	  SELECT distinct rm.* FROM (
        SELECT ID_TERCERO, ID_INSTALACION, ID_ESTADO, 
          SUM(CASE WHEN ID_RESPUESTA = 1848 THEN 1 ELSE 0 END) AS N_IND15,
          SUM(CASE WHEN ID_RESPUESTA = 1849 THEN 1 ELSE 0 END) AS N_IND16,
          SUM(CASE WHEN ID_RESPUESTA = 1850 THEN 1 ELSE 0 END) AS N_IND17,
          SUM(CASE WHEN ID_RESPUESTA = 1851 THEN 1 ELSE 0 END) AS N_IND18,
          SUM(CASE WHEN ID_RESPUESTA = 1852 THEN 1 ELSE 0 END) AS N_IND19,
          SUM(CASE WHEN ID_RESPUESTA = 1853 THEN 1 ELSE 0 END) AS N_IND20,
          SUM(CASE WHEN ID_RESPUESTA = 1854 THEN 1 ELSE 0 END) AS N_IND21,
		  SUM(CASE WHEN ID_RESPUESTA = 1855 THEN 1 ELSE 0 END) AS N_IND22,
		  SUM(CASE WHEN ID_RESPUESTA = 1856 THEN 1 ELSE 0 END) AS N_IND23,
		  SUM(CASE WHEN ID_RESPUESTA = 1857 THEN 1 ELSE 0 END) AS N_IND24,
		  SUM(CASE WHEN ID_RESPUESTA = 1858 THEN 1 ELSE 0 END) AS N_IND25,
		  SUM(CASE WHEN ID_RESPUESTA = 1859 THEN 1 ELSE 0 END) AS N_IND26
		FROM (
			SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, op.ID_RESPUESTA
			FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
			  CONTROL.ENC_SOLUCION_PREGUNTAS_OPC spo ON sp.ID_SOLUCION_PREGUNTAS = spo.ID_SOLUCION_PREGUNTAS INNER JOIN
			  CONTROL.ENC_OPCION_RESPUESTA op ON spo.ID_RESPUESTA = op.ID_RESPUESTA INNER JOIN
			  CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2010 INNER JOIN
			  CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
			  CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
			  CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
			WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5422 AND ge.ACTIVO = 0
		) remd
        GROUP BY ID_TERCERO, ID_INSTALACION, ID_ESTADO
      ) rm
    ) rmod ON enc.ID_TERCERO = rmod.ID_TERCERO AND enc.ID_INSTALACION = rmod.ID_INSTALACION AND enc.ID_ESTADO = rmod.ID_ESTADO LEFT OUTER JOIN
    ( -- GEOLOCALIZACION
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, ge.ID_ESTADO, sp.S_VALOR AS S_DIRECCION, CASE WHEN UPPER(sp.Y_VALOR) = 'NAN' THEN 0 ELSE CAST(REPLACE(sp.Y_VALOR, S_MILES, S_DECIMAL) AS NUMBER(18,10)) END AS N_LATITUD, CASE WHEN UPPER(sp.X_VALOR) = 'NAN' THEN 0 ELSE CAST(REPLACE(sp.X_VALOR, S_MILES, S_DECIMAL) AS NUMBER(18,10)) END AS N_LONGITUD
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2006 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO  INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA CROSS JOIN
        (
          select SUBSTR(value, 1, 1) AS S_DECIMAL, SUBSTR(value, 2, 1) AS S_MILES
            from nls_session_parameters
            where parameter = 'NLS_NUMERIC_CHARACTERS'
        ) Config
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1331 AND sp.ID_PREGUNTA = 5407 AND ge.ACTIVO = 0 AND sp.X_VALOR IS NOT NULL AND sp.Y_VALOR IS NOT NULL
    ) geo ON enc.ID_TERCERO = geo.ID_TERCERO AND enc.ID_INSTALACION = geo.ID_INSTALACION AND enc.ID_ESTADO = geo.ID_ESTADO LEFT OUTER JOIN
    ( -- SITIO - CELDAS DE PARQUEO
      SELECT ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, ge.Id_ESTADO,
        SUM(CASE WHEN sp.ID_PREGUNTA = 5333 THEN sp.N_VALOR ELSE 0 END) AS N_CARRO,
        SUM(CASE WHEN sp.ID_PREGUNTA = 5341 THEN sp.N_VALOR ELSE 0 END) AS N_MOTO,
        SUM(CASE WHEN sp.ID_PREGUNTA = 5348 THEN sp.N_VALOR ELSE 0 END) AS N_BICICLETA
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2005 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1330 AND ge.ACTIVO = 0 AND sp.ID_PREGUNTA IN (5333, 5341, 5348)
      GROUP BY ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR, ge.Id_ESTADO
    ) total_P ON enc.ID_TERCERO = total_P.ID_TERCERO AND enc.ID_INSTALACION = total_P.ID_INSTALACION AND enc.VIGENCIA = total_P.VIGENCIA LEFT OUTER JOIN
    ( -- SITIO - DUCHAS
      SELECT distinct ge.ID_TERCERO, ge.ID_INSTALACION, vs.VALOR AS VIGENCIA, ge.Id_ESTADO, sp.N_VALOR AS N_DUCHAS
      FROM CONTROL.ENC_SOLUCION_PREGUNTAS sp INNER JOIN
        CONTROL.ENC_SOLUCION s ON sp.ID_SOLUCION = s.ID_SOLUCION AND s.ID_FORMULARIO = 14 AND s.ID_ENCUESTA = 2005 INNER JOIN
        CONTROL.FRM_GENERICO_ESTADO ge ON s.ID_ESTADO = ge.ID_ESTADO  INNER JOIN
        CONTROL.VIGENCIA_SOLUCION vs ON ge.ID_ESTADO = vs.ID_ESTADO INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON ge.ID_TERCERO = dm.ID_TERCERO AND ge.ID_INSTALACION = dm.ID_INSTALACION AND vs.VALOR = dm.S_VALOR_VIGENCIA
      WHERE dm.ID = #ID# AND vs.ID_VIGENCIA = 1330 AND ge.ACTIVO = 0 AND sp.ID_PREGUNTA = 5355
    ) total_D ON enc.ID_TERCERO = total_D.ID_TERCERO AND enc.ID_INSTALACION = total_D.ID_INSTALACION AND enc.VIGENCIA = total_D.VIGENCIA LEFT OUTER JOIN
    ( -- SITIO - DIRECCION INSTALACION, MUNICIPIO
      SELECT distinct dm.ID_TERCERO, dm.ID_INSTALACION, dm.S_VALOR_VIGENCIA AS VIGENCIA, it.DIRECCION AS S_DIRECCION_INSTALACION, NVL(i.N_COORDX, 0) AS N_LATITUD_INSTALACION, NVL(i.N_COORDY, 0) AS N_LONGITUD_INSTALACION, it.MUNICIPIO AS S_MUNICIPIO_INSTALACION
      FROM GENERAL.INSTALACION i INNER JOIN
		GENERAL.QRYINSTALACION_TERCERO it ON i.ID_INSTALACION = it.ID_INSTALACION INNER JOIN
        CONTROL.ENC_DATOS_MODIFICADOS dm ON it.ID_TERCERO = dm.ID_TERCERO AND it.ID_INSTALACION = dm.ID_INSTALACION
      WHERE dm.ID = #ID#
    ) total_Dir ON enc.ID_TERCERO = total_Dir.ID_TERCERO AND enc.ID_INSTALACION = total_Dir.ID_INSTALACION
