<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DashboardDesignerClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EntitiesGeneralOracle" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=amdb-cluster-scan.areametro.com:1521/amva.areametro.com;PASSWORD=general;PERSIST SECURITY INFO=True;USER ID=GENERAL&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=amdb-cluster-scan.areametro.com:1521/amva.areametro.com;PASSWORD=general;PERSIST SECURITY INFO=True;USER ID=GENERAL</Value>
    </Setting>
    <Setting Name="EntitiesControlOracle" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=amdb-cluster-scan.areametro.com:1521/amva.areametro.com;PASSWORD=vigilancia;PERSIST SECURITY INFO=True;USER ID=CONTROL&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=amdb-cluster-scan.areametro.com:1521/amva.areametro.com;PASSWORD=vigilancia;PERSIST SECURITY INFO=True;USER ID=CONTROL</Value>
    </Setting>
  </Settings>
</SettingsFile>